<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Receipt</title>
    <style type="text/css">
        .label {
            margin-left: 50%;
            display: inline-block;
            height: 20px;
        }

        .parent {
            /*border-bottom: 2px solid black;*/
            width: 40px;
            height: 9px;
        }

        h3 {
            position: relative;
            margin-top: 20px;
        }

            h3.one {
                margin-top: 0;
            }

                h3.one:before {
                    content: "";
                    display: block;
                    border-top: solid 1px black;
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    top: 50%;
                    z-index: 1;
                }

                h3.one span {
                    background: #fff;
                    padding: 0 20px;
                    position: relative;
                    z-index: 5;
                }

        table {
            border: none;
        }

        td, th {
            border: none;
            font-family: 'Calibri', Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
        }

        .box {
            width: 100px;
            height: 80px;
            border: 1px solid black;
        }

        hr {
            border-top: 1px dotted #000000;
            color: #000000;
            background-color: #000000;
            height: 1px;
            width: 100%;
        }
    </style>
</head>
<body>

    <div style="border: 1px solid black; margin-left: 30px; margin-right: 30px; margin-bottom: 152px;width:1024px;font-size: 17px;">
        <div style="border: 1px solid black; margin: 5px;">
            <table style="width: 100%;" border="0">
                <tbody>
                    <tr>
                        <td>
                            <div style="border: 1px solid black; display: inline-block; margin-bottom: 10px; margin-left: 20px; padding: 5px;">
                                <h5 style="font-family: 'Calibri', Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; display: inline;">Store Copy </h5>
                            </div>
                            <div style="margin-top: 10px; text-align: center; display: inline-block; width: 80%;">
                                <div style="border: 1px solid black; display: inline-block; padding: 8px;">
                                    <h5 style="font-size:28px;font-family: 'Calibri', Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; display: inline;">RECEIPT</h5>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div style="text-align: center;">
                                <div style="border: 1px solid black; display: inline-block; padding: 3px;">                                    
                                    <h2 style="font-family: 'Calibri', Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; display: inline;">KRUPA BUILD GALLERY</h2>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr></tr>
                    <tr style="">
                        <td>
                            <span style="float: left; margin-left: 20px;"><b>Receipt No:</b>
                                <p style="border-bottom: 1px solid black; width: 212px; display: inline-block;">
                                    --RECEIPTNO--
                                </p>
                            </span>
                            <span style="float: right; margin-right: 17%; margin-top:10px;"><b>Date:</b> <u>--DATE--</u></span>

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div style="margin-top: -15px;">
                                <span style="float: left; margin-left: 20px;"><b>Received with thanks from</b>
                                    <p style="border-bottom: 1px solid black; width: 700px; display: inline-block;">
                                        --NAME--
                                    </p>
                                </span>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div style="margin-top: -15px;">
                                <span style="float: left; margin-left: 20px;"><b>the sum of Rupees :</b>
                                    <p style="border-bottom: 1px solid black; width:800px; display: inline-block;">
                                        --AMTWORD--
                                    </p>
                                </span>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div style="margin-top: -5px;">
                                <span style="float: left; margin-left: 20px;"><b>Against Order No:</b> <u>--OrderNo--</u></span>
                                <span style="float: left; margin-left: 35px;"><b>Dated:</b> <u>--OrderDate--</u> </span>
                                <span style="float: left; margin-left: 30px;"><b>By Cash / Cheque / Draft / NEFT ::</b> <u>--PaymentBy--</u></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="margin-top: 15px;">
                                <span style="float: left; margin-left: 20px;"><b>Due amount:</b> <u>--DueAmount--</u> </span>
                                <span style="float: left; margin-left: 30px;"><b>Amount Received:</b> <u>--PaidAmount--</u> </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="margin-top: 35px;">

                                <div class="box" style="text-align: right; float: right; margin-right: 20px;">
                                </div>
                                <div style="float: right; padding-right: 10px; padding-top: 15px; font-family: 'Calibri', Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;"><b>Authorized Signature</b></div>

                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td style="">
                            <div style="margin-left: 20px; margin-bottom: 5px; font-size: 14px;">
                                <b>Address: Gadukpur Chokdy, Near Vasupujya Society, Bamroli Road, Godhra-389001, Panchmahal. Cantact: 098240 43334 </b>
                            </div>
                            <div style="margin-left: 20px; margin-bottom: 15px; font-size: 14px;">
                                <b>*Cheque subject to realization</b>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>


        </div>
    </div>
    <div style="border: 1px solid black; margin-left: 30px; margin-right: 30px; margin-bottom: 152px;width:1024px;font-size: 17px;">
        <div style="border: 1px solid black; margin: 5px;">

            <table style="width: 100%;" border="0">
                <tbody>

                    <tr>
                        <td>
                            <div style="border: 1px solid black; display: inline-block; margin-bottom: 10px; margin-left: 20px; padding: 5px;">
                                <h5 style="font-family: 'Calibri', Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; display: inline;">Customer Copy </h5>
                            </div>
                            <div style="margin-top: 10px; text-align: center; display: inline-block; width: 75%;">
                                <div style="border: 1px solid black; display: inline-block; padding: 8px;">
                                    <h5 style="font-size:28px;font-family: 'Calibri', Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; display: inline;">RECEIPT</h5>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div style="text-align: center;">
                                <div style="border: 1px solid black; display: inline-block; padding: 3px;">
                                    <h2 style="font-family: 'Calibri', Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; display: inline;">KRUPA BUILD GALLERY</h2>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr></tr>
                    <tr style="">
                        <td>
                            <span style="float: left; margin-left: 20px;">
                                <b>Receipt No:</b>
                                <p style="border-bottom: 1px solid black; width: 212px; display: inline-block;">
                                    --RECEIPTNO--
                                </p>
                            </span>
                            <span style="float: right; margin-right: 17%; margin-top:10px;"><b>Date:</b> <u>--DATE--</u></span>

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div style="margin-top: -15px;">
                                <span style="float: left; margin-left: 20px;">
                                    <b>Received with thanks from</b>
                                    <p style="border-bottom: 1px solid black; width: 700px; display: inline-block;">
                                        --NAME--
                                    </p>
                                </span>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div style="margin-top: -15px;">
                                <span style="float: left; margin-left: 20px;">
                                    <b>the sum of Rupees :</b>
                                    <p style="border-bottom: 1px solid black; width:800px; display: inline-block;">
                                        --AMTWORD--
                                    </p>
                                </span>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div style="margin-top: -5px;">
                                <span style="float: left; margin-left: 20px;"><b>Against Order No:</b> <u>--OrderNo--</u></span>
                                <span style="float: left; margin-left: 35px;"><b>Dated:</b> <u>--OrderDate--</u> </span>
                                <span style="float: left; margin-left: 30px;"><b>By Cash / Cheque / Draft / NEFT ::</b> <u>--PaymentBy--</u></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="margin-top: 15px;">
                                <span style="float: left; margin-left: 20px;"><b>Due amount:</b> <u>--DueAmount--</u> </span>
                                <span style="float: left; margin-left: 30px;"><b>Amount Received:</b> <u>--PaidAmount--</u> </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="margin-top: 35px;">

                                <div class="box" style="text-align: right; float: right; margin-right: 20px;">
                                </div>
                                <div style="float: right; padding-right: 10px; padding-top: 15px; font-family: 'Calibri', Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;"><b>Authorized Signature</b></div>

                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td style="">
                            <div style="margin-left: 20px; margin-bottom: 5px; font-size: 14px;">
                                <b>Address: Gadukpur Chokdy, Near Vasupujya Society, Bamroli Road, Godhra-389001, Panchmahal. Cantact: 098240 43334 </b>
                            </div>
                            <div style="margin-left: 20px; margin-bottom: 15px; font-size: 14px;">
                                <b>*Cheque subject to realization</b>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>


        </div>
    </div>
</body>
</html>
