<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  
    <style type="text/css">
        .label {
            margin-left: 50%;
            display: inline-block;
            height: 20px;
        }

        .parent {
            /*border-bottom: 2px solid black;*/
            width: 40px;
            height: 9px;
        }

        h3 {
            position: relative;
            margin-top: 20px;
        }

            h3.one {
                margin-top: 0;
            }

                h3.one:before {
                    content: "";
                    display: block;
                    border-top: solid 1px black;
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    top: 50%;
                    z-index: 1;
                }

                h3.one span {
                    background: #fff;
                    padding: 0 20px;
                    position: relative;
                    z-index: 5;
                }

        table {
            border: none;
        }

        td, th {
            border: none;
            font-family: 'Calibri', Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
        }

        .box {
            width: 100px;
            height: 80px;
            border: 1px solid black;
        }

        hr {
            border-top: 1px dotted #000000;
            color: #000000;
            background-color: #000000;
            height: 1px;
            width: 100%;
        }
    </style>
</head>
<body>

    <div style="margin-left: 100px; margin-right: 30px;margin-top:90px;width:1024px;font-size:30px;">
        <span style="font-size:30px;font-weight:bold;">To,</span>
        <br />
        <div style="margin-top:10px;font-size:30px;font-weight:bold;margin-left:15px;">
            <p>--CUSTNAME--</p>
        </div>
        <div style="font-size:30px;font-weight:bold;margin-left:15px;">
            <p>--ADDRESS--</p>
            <p>--CITYPINCODE--</p>
			<p>--STATE--</p>
		</div>
		
        <div style="font-size:30px;font-weight:bold;margin-left:15px;">
            <p>--EMAIL--</p>
        </div>
        <div style="font-size:30px;font-weight:bold;margin-left:15px;">
            <p>--MOBILE--</p>
        </div>
        <div style="font-size:30px;font-weight:bold;margin-left:15px;">
            <p>--GSTNO--</p>
        </div>
        <br/>
        <span style="font-size:30px;font-weight:bold;">From,</span>
        <div style="margin-top:2px;font-size:30px;font-weight:bold;margin-left:15px;">
            <p style="white-space: pre-line; padding-top: 0px !important; margin-top: 0px !important; ">
                Shopping&amp;Saving
                (Powered By Krupa Build Gallery)
                Nr, Vasupujya Society, Gadukpur Chokadi,
                Bamroli Road, Godhra - 389001 (PMS)
                Gujarat (INDIA)
                Toll Free: 1800 200 7003
                GST NO: 24ADWPM5090K1ZW
            </p>
        </div>       
    </div>    
</body>
</html>
