<!-- Footer Start -->
<tr>
    <td style="padding: 0;border-top: solid 5px #F38634;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td colspan="1" style="padding:8px 30px;">
                    <p style="font-size: 13px;line-height: 22px;color: #333333;margin: 0;padding: 0;font-family: Arial, Calibri, sans-serif;text-align:center;">
                        Phone: 98242 43334 | Email: <a href="mailto:admin@shopping-saving.com" style="color:#333333;text-decoration:none;">admin@shopping-saving.com</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#F38634"
                    style="text-align: center; padding: 9px 0 8px 0;">
                    <p style="font-size: 13px;line-height: 18px;color: #333333;text-align: center;margin: 0;padding: 0;font-family: Arial, Calibri, sans-serif;">
                        &copy; 2020 Shopping & Saving. See our <a href="https://shopping-saving.com/privacy" style="color: #ffffff;text-decoration:none;">Privacy Policy</a> and <a href="#" style="color: #ffffff;text-decoration:none;">Terms of Use</a>.
                    </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Footer End -->
                            </table>
<!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                </td>
                            </tr>
                        </table>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
                    </td>
                </tr>
            </table>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
</body>

</html>