<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
        <style>
          * {
          font-family: Arial, sans-serif !important;
          }
        </style>
        <![endif]-->
    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <!-- CSS Reset : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>
<body style="margin: 0; width:100%; mso-line-height-rule: exactly; background-color: #F2F2F2;">
    <div style="width: 100%; background-color: #F2F2F2; text-align: left;">
        <!--[if mso | IE]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2" width="100%" style="max-width: 100%; width: 100%; background-color: #F2F2F2;">
            <tr>
            <td style="padding: 30px 0;">
            <![endif]-->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2" width="100%" style="max-width: 100%; width: 100%; background-color: #F2F2F2;">
            <tr>
                <td style="padding: 30px 0;">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="660" align="center" style="max-width: 660px; min-width: 660px; width: 660px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2" align="center" width="660px"
                           style="max-width: 660px; min-width: 660px; width: 660px; background-color: #F2F2F2;">
                        <tr>
                            <td>
                                <!--[if mso]>
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="max-width: 600px; min-width: 600px; width: 600px;">
                                                        <tr>
                                                        <td>
                                                        <![endif]-->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" width="600px"
                                       style="max-width: 600px;min-width: 600px;width: 600px;background-color: #FFFFFF;border: solid 1px #d3d3d3;">
                                    <!-- Header Start -->
                                    <tr>
                                        <td style="border-top: solid 5px #F38634;padding: 25px 28px 14px;">
                                            <a href="https://shopping-saving.com" target="_blank"><img src="https://shopping-saving.com/Content/assets/images/kbg/logo.png" width="185" height="70" style="margin: 0; padding:0; vertical-align: middle;" /></a>
                                        </td>
                                    </tr>
                                    <!-- Header End -->
