<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3e5888e16234a598970c790e3a31fcf" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_AdminRoles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_AdminUsers" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_Categories" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_ClientOtherDetails" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_ClientRoles" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_ClientUsers" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_ContactFormData" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_DistributorRequestDetails" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_ItemStocks" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_Offers" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_OrderItemDetails" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_Orders" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_PaymentHistory" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_ProductItemImages" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_Products" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_SubProducts" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
      <Diagram DiagramId="33230f7b65604416bb691416454f8c21" Name="Diagram1">
        <EntityTypeShape EntityType="KrupaGallery.tbl_AdminRoles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_AdminUsers" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_Categories" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_ClientOtherDetails" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_ClientRoles" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_ClientUsers" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_ContactFormData" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_DistributorRequestDetails" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_ItemStocks" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_Offers" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_OrderItemDetails" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_Orders" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_PaymentHistory" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_ProductItemImages" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_ProductItems" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_Products" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrupaGallery.tbl_SubProducts" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
      </Diagram>
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_Cart" Width="1.5" PointX="6.125" PointY="13.875" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_ProductItems" Width="1.5" PointX="0.91349229072848914" PointY="23.661409836104795" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_WishList" Width="1.5" PointX="10.414562064416037" PointY="21.764856870176668" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_GSTMaster" Width="1.5" PointX="4.0613115411537288" PointY="19.196123281119448" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_Itemtext_master" Width="1.5" PointX="11.647882528439109" PointY="24.371272754097017" />
        <EntityTypeShape EntityType="krupagallarydbModel.tbl_LoginHistory" Width="1.5" PointX="10.195933855229958" PointY="6.9831066611144257" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>