<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d048f9b7d7441688c9ddb27be11a8f4" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="krupagalleryModel.tbl_AdminRolePermissions" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_Cart" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_Categories" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ClientOtherDetails" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ClientRoles" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ClientUsers" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ContactFormData" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_DistributorRequestDetails" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_Godown" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_GSTMaster" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_HomeImages" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ItemStocks" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_Itemtext_master" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_LoginHistory" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_Offers" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_Orders" Width="1.5" PointX="12.625" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_PaymentHistory" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ProductItemImages" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ProductItems" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_Products" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_SubProducts" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_WishList" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_AdminRoles" Width="1.5" PointX="0.75" PointY="21" />
        <AssociationConnector Association="krupagalleryModel.FK_tbl_AdminRolePermissions_tbl_AdminRolePermissions1" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_AdminRoleModules" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="krupagalleryModel.FK_tbl_AdminRolePermissions_tbl_AdminRoleModules" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_AdminUsers" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_PointDetails" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_GeneralSetting" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_Wallet" Width="1.5" PointX="17.375" PointY="4.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_OrderItemDelivery" Width="1.5" PointX="17.375" PointY="8.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ItemReturnCancelReplace" Width="1.5" PointX="9.375" PointY="16.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_Transactions" Width="1.5" PointX="17.375" PointY="12.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_HappyCustomers" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ItemVariant" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_Units" Width="1.5" PointX="19.375" PointY="4.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_AdvertiseImages" Width="1.5" PointX="19.375" PointY="7.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_SecondCart" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ExtraAmount" Width="1.5" PointX="19.375" PointY="11.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_OrderItemDetails" Width="1.5" PointX="19.375" PointY="15.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ReviewRating" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ComboOffer" Width="1.5" PointX="15.375" PointY="20.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ImportExcel" Width="1.5" PointX="3.375" PointY="21.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_AvailablePincode" Width="1.5" PointX="21.375" PointY="4.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_CashDeliveryAmount" Width="1.5" PointX="21.375" PointY="7.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_PaymentTransaction" Width="1.5" PointX="9.375" PointY="21.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_StockReport" Width="1.5" PointX="21.375" PointY="10.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ComboOfferMaster" Width="1.5" PointX="21.375" PointY="14.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ComboOfferSubItems" Width="1.5" PointX="21.375" PointY="20.75" />
        <EntityTypeShape EntityType="krupagalleryModel.tbl_ItemReplace" Width="1.5" PointX="22.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>